<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Eurofurence" /><link rel="canonical" href="https://crittersystem.eurofurence.github.io/DEVELOPMENT.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Development - Critter System</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Development";
        var mkdocs_page_input_path = "DEVELOPMENT.md";
        var mkdocs_page_url = "/DEVELOPMENT.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Critter System
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Welcome</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Development</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dev_requirements">Dev requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code_style">Code style</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pre-commit_hooks">Pre-commit hooks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#localhost">Localhost</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local_build_without_docker">Local build without Docker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#docker_1">Docker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#var_dump_server">Var Dump server</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#translation">Translation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ci_build_pipeline">CI &amp; Build Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#static_code_analysis">Static code analysis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#docker_version">Docker version</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#service_es_workspace_is_not_running">service "es_workspace" is not running</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="DOCKER.html">DOCKER</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Critter System</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Development</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/eurofurence/crittersystem/edit/master/docs/DEVELOPMENT.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h1>
<p>Please also read the <a href="../CONTRIBUTING.md">CONTRIBUTING.md</a>.</p>
<h2 id="dev_requirements">Dev requirements<a class="headerlink" href="#dev_requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>Node &gt;= 14 (Development/Building only)</li>
<li>Including npm</li>
<li>Yarn (Development/Building only)</li>
<li>PHP Composer (Development/Building only)</li>
</ul>
<h2 id="code_style">Code style<a class="headerlink" href="#code_style" title="Permanent link">&para;</a></h2>
<p>Please ensure that your pull requests follow the <a href="https://www.php-fig.org/psr/psr-12/">PSR-12</a> coding style guide.
You can check that by running</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>run<span class="w"> </span>phpcs
<span class="c1"># with docker</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>engelsystem_dev-es_workspace-1<span class="w"> </span>composer<span class="w"> </span>run<span class="w"> </span>phpcs
</code></pre></div>
<p>You may auto fix reported issues by running</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>run<span class="w"> </span>phpcbf
<span class="c1"># with docker</span>
docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>engelsystem_dev-es_workspace-1<span class="w"> </span>composer<span class="w"> </span>run<span class="w"> </span>phpcbf
</code></pre></div>
<h2 id="pre-commit_hooks">Pre-commit hooks<a class="headerlink" href="#pre-commit_hooks" title="Permanent link">&para;</a></h2>
<p>You should set up the pre-commit hook to check the code style and run tests on commit:</p>
<p>Docker (recommended):</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;docker exec engelsystem_dev-es_workspace-1 bin/pre-commit&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>.git/hooks/pre-commit
chmod<span class="w"> </span>u+x<span class="w"> </span>.git/hooks/pre-commit
</code></pre></div>
<p>Host machine:</p>
<div class="highlight"><pre><span></span><code>ln<span class="w"> </span>-s<span class="w"> </span>../../bin/pre-commit<span class="w"> </span>.git/hooks/pre-commit
</code></pre></div>
<h2 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<blockquote>
<p>[!TIP]
We suggest using Docker for the Development local build.<br />
This repo <a href="../docker/dev">ships a docker setup</a> for a quick development start.<br />
If you use another uid/gid than 1000 on your machine you have to adjust it in <a href="../docker/dev/.env">docker/dev/.env</a>.</p>
</blockquote>
<p>Make sure you're in the <code>docker/dev</code> subfolder:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>docker/dev
</code></pre></div>
<p>Then, run</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>up
</code></pre></div>
<p>Run these commands once initially and then as required after changes</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Install composer dependencies</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_workspace<span class="w"> </span>composer<span class="w"> </span>i

<span class="c1"># Install node packages</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_workspace<span class="w"> </span>yarn<span class="w"> </span>install

<span class="c1"># Run a full front-end build</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_workspace<span class="w"> </span>yarn<span class="w"> </span>build

<span class="c1"># Or run a front-end build for specific themes only, e.g.</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">THEMES</span><span class="o">=</span><span class="m">0</span>,1<span class="w"> </span>es_workspace<span class="w"> </span>yarn<span class="w"> </span>build

<span class="c1"># Update the translation files</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_workspace<span class="w"> </span>find<span class="w"> </span>/var/www/resources/lang<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.po&#39;</span><span class="w"> </span>-exec<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;msgfmt &quot;${1%.*}.po&quot; -o&quot;${1%.*}.mo&quot;&#39;</span><span class="w"> </span>shell<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span>

<span class="c1"># Run the migrations</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_workspace<span class="w"> </span>bin/migrate
</code></pre></div>
<p>While developing you may use the watch mode to rebuild the system on changes</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Run a front-end build and update on change</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_workspace<span class="w"> </span>yarn<span class="w"> </span>build:watch

<span class="c1"># Or run a front-end build and update on change for specific themes only, e.g.</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">THEMES</span><span class="o">=</span><span class="m">0</span>,1<span class="w"> </span>es_workspace<span class="w"> </span>yarn<span class="w"> </span>build:watch
</code></pre></div>
<p>It might also be useful to have an interactive database interface for which a phpMyAdmin instance can be startet at <a href="http://localhost:8888">http://localhost:8888</a>.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>dev<span class="w"> </span>up
</code></pre></div>
<h2 id="localhost">Localhost<a class="headerlink" href="#localhost" title="Permanent link">&para;</a></h2>
<p>You can find your local Engelsystem on <a href="http://localhost:5080">http://localhost:5080</a>.</p>
<h2 id="local_build_without_docker">Local build without Docker<a class="headerlink" href="#local_build_without_docker" title="Permanent link">&para;</a></h2>
<p>The following instructions explain how to get, build and run the latest Engelsystem version directly from the git main branch (may be unstable!).</p>
<ul>
<li>Clone the main branch: <code>git clone https://github.com/engelsystem/engelsystem.git</code></li>
<li>Install <a href="https://getcomposer.org/download/">Composer</a> and <a href="https://yarnpkg.com/en/docs/install">Yarn</a> (which requires <a href="https://nodejs.org/en/download/package-manager/">Node.js</a>)</li>
<li>Install project dependencies:
  <div class="highlight"><pre><span></span><code>composer<span class="w"> </span>install
yarn
</code></pre></div>
  On production systems it is recommended to use
  <div class="highlight"><pre><span></span><code>composer<span class="w"> </span>install<span class="w"> </span>--no-dev
composer<span class="w"> </span>dump-autoload<span class="w"> </span>--optimize
</code></pre></div>
  to install the Engelsystem</li>
<li>Build the frontend assets</li>
<li>All
    <div class="highlight"><pre><span></span><code>yarn<span class="w"> </span>build
</code></pre></div></li>
<li>Specific themes only by providing the <code>THEMES</code> environment variable, e.g.
    <div class="highlight"><pre><span></span><code><span class="nv">THEMES</span><span class="o">=</span><span class="m">0</span>,1<span class="w"> </span>yarn<span class="w"> </span>build
</code></pre></div></li>
<li>Generate translation files
  <div class="highlight"><pre><span></span><code>find<span class="w"> </span>resources/lang/<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.po&#39;</span><span class="w"> </span>-exec<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;msgfmt &quot;${1%.*}.po&quot; -o&quot;${1%.*}.mo&quot;&#39;</span><span class="w"> </span>shell<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span>
</code></pre></div></li>
</ul>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>To run only unit tests (tests that should not change the Engelsystem state) use</p>
<div class="highlight"><pre><span></span><code>vendor/bin/phpunit<span class="w"> </span>--testsuite<span class="w"> </span>Unit
</code></pre></div>
<p>If a database is configured and the Engelsystem is allowed to mess around with some files, you can run feature tests.
The tests can potentially delete some database entries, so they should never be run on a production system!</p>
<div class="highlight"><pre><span></span><code>vendor/bin/phpunit<span class="w"> </span>--testsuite<span class="w"> </span>Feature
</code></pre></div>
<p>When you want to run unit and feature tests at once:</p>
<div class="highlight"><pre><span></span><code>vendor/bin/phpunit
</code></pre></div>
<p>To generate code coverage reports it's highly recommended to use <a href="https://github.com/krakjoe/pcov"><code>pcov</code></a> or
at least <code>phpdbg -qrr</code>(which has problems with switch case statements) as using Xdebug slows down execution.</p>
<div class="highlight"><pre><span></span><code>php<span class="w"> </span>-d<span class="w"> </span>pcov.enabled<span class="o">=</span><span class="m">1</span><span class="w"> </span>-d<span class="w"> </span>pcov.directory<span class="o">=</span>.<span class="w"> </span>vendor/bin/phpunit<span class="w"> </span>--coverage-text
</code></pre></div>
<p>For better debug output, adding <code>-vvv</code> might be helpful.
Adding <code>--coverage-html public/coverage/</code> exports the coverage reports to the <code>public/</code> dir which then can be viewed at <a href="http://localhost:5080/coverage/index.html">localhost:5080/coverage/index.html</a>.</p>
<h3 id="docker_1">Docker<a class="headerlink" href="#docker_1" title="Permanent link">&para;</a></h3>
<p>If using the Docker-based development environment you can run the following script to retrieve a coverage report.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_workspace<span class="w"> </span>composer<span class="w"> </span>phpunit:coverage
</code></pre></div>
<p>A browsable HTML version is available at <a href="http://localhost:5080/coverage/index.html">http://localhost:5080/coverage/index.html</a> .</p>
<h3 id="var_dump_server">Var Dump server<a class="headerlink" href="#var_dump_server" title="Permanent link">&para;</a></h3>
<p>Symfony Var Dump server is configured to allow for easier debugging. It is not meant as a replacement for xdebug but can actually be used together with xdebug.
The Var Dump Server is especially useful if you want to debug a request without messing up the output e.g. of API calls or the HTML layout.</p>
<p>To use simply call the method <code>dump</code> and pass the arguments in exactly the same way you would when using <code>var_dump</code>.</p>
<p>This will send the output to the Var Dump server which can be viewed in the terminal.
This does however require that you start the var-dump-server otherwise the output will be printed in your browser</p>
<p>You can also <code>dump</code> and <code>die</code> if you wish to not let your code continue any further by calling the <code>dd</code> method</p>
<p>To view the output of <code>dump</code> call the following commands:</p>
<div class="highlight"><pre><span></span><code>vendor/bin/var-dump-server
<span class="c1"># or for running in docker</span>
docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>es_server<span class="w"> </span>vendor/bin/var-dump-server
</code></pre></div>
<p>For more information check out the Var Dump Server documentation: <a href="https://symfony.com/components/VarDumper">Symfony VarDumper</a></p>
<h2 id="translation">Translation<a class="headerlink" href="#translation" title="Permanent link">&para;</a></h2>
<p>We use gettext. You may use POEdit to extract new texts from the sourcecode.
Please config POEdit to extract also the twig template files using the following settings: <a href="https://gist.github.com/jlambe/a868d9b63d70902a12254ce47069d0e6">https://gist.github.com/jlambe/a868d9b63d70902a12254ce47069d0e6</a></p>
<h2 id="ci_build_pipeline">CI &amp; Build Pipeline<a class="headerlink" href="#ci_build_pipeline" title="Permanent link">&para;</a></h2>
<p>The Engelsystem can be tested and automatically deployed to a testing/staging/production environment.
This functionality requires a <a href="https://about.gitlab.com/">GitLab</a> server with a working docker runner.</p>
<p>To use the deployment features the following secret variables need to be defined (if undefined the step will be skipped):</p>
<div class="highlight"><pre><span></span><code>SSH_PRIVATE_KEY<span class="w">         </span><span class="c1"># The ssh private key</span>
STAGING_REMOTE<span class="w">          </span><span class="c1"># The staging server, e.g. user@remote.host</span>
STAGING_REMOTE_PATH<span class="w">     </span><span class="c1"># The path on the remote server, e.g. /var/www/engelsystem</span>
PRODUCTION_REMOTE<span class="w">       </span><span class="c1"># Same as STAGING_REMOTE but for the production environment</span>
PRODUCTION_REMOTE_PATH<span class="w">  </span><span class="c1"># Same as STAGING_REMOTE_PATH but for the production environment</span>
</code></pre></div>
<h2 id="static_code_analysis">Static code analysis<a class="headerlink" href="#static_code_analysis" title="Permanent link">&para;</a></h2>
<p>You can run a static code analysis with this command:</p>
<div class="highlight"><pre><span></span><code>composer<span class="w"> </span>phpstan
</code></pre></div>
<p><strong>Hint for using Xdebug with <em>PhpStorm</em></strong></p>
<p>For some reason <em>PhpStorm</em> is unable to detect the server name.
But without a server name it's impossible to set up path mappings.
Because of that the docker setup sets the server name <em>engelsystem</em>.
To get Xdebug working you have to create a server with the name <em>engelsystem</em> manually.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="docker_version">Docker version<a class="headerlink" href="#docker_version" title="Permanent link">&para;</a></h3>
<p>If unspecific issues appear try using Docker version &gt;= 20.10.14.</p>
<h3 id="service_es_workspace_is_not_running"><code>service "es_workspace" is not running</code><a class="headerlink" href="#service_es_workspace_is_not_running" title="Permanent link">&para;</a></h3>
<p>Make sure you're running your docker commands from the <code>docker/dev</code> directory, not from <code>docker</code></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="DOCKER.html" class="btn btn-neutral float-right" title="DOCKER">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/eurofurence/crittersystem" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="DOCKER.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
